sonar.projectKey=project-2
sonar.projectName=project_2

sonar.projectVersion=1.0
sonar.host.url=http://localhost:9000
sonar.scm.provider=git

sonar.sourceEncoding=UTF-8
sonar.language=py

sonar.python.coverage.reportPaths=coverage.xml
sonar.token=sqp_7f2cbf0d10192ead505ca7cdc1131143aa5f19a4

sonar.python.version=3.12.6

sonar.tests=Tests
